<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Start sonification style -->
    <style>
        #controls {
            padding: 10px;
            color: #333;
            font-size: 0.8rem;
            text-align: center;
            border: 1px solid #c3d7cf;
            background-color: #f7f7f8;
            overflow: hidden;
            height: 0;
            transition: height 0.4s, border 0.2s, background-color 0.2s, outline 0.15s;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(100, 100, 150, 0.3);
            visibility: hidden;
        }

        #controls:focus {
            border: 1px solid #78c8ab;
            outline: 1px solid #468d73;
            background-color: #f0f5f3;
        }

        #controls.visible {
            height: auto;
            visibility: visible;
            margin: 15px 10px;
        }

        #sonify {
            background-color: #fff;
            border: 1px solid #25386f;
            color: #25386f;
            font-size: 0.9rem;
            max-height: 1.8rem;
            line-height: 1rem;
            font-weight: 500;
            border-radius: 4px;
            padding: 0;
            width: 7rem;
            margin-bottom: 0.25rem;
            margin-top: 0.5rem;
            text-align: center;
            cursor: pointer;
        }

        #sonify:hover {
            background-color: #25386f;
            color: #fff;
        }
    </style>
    <!-- End sonification style -->
</head>
<body>
    <!-- Start sonification controls -->
    <button id="sonify">Play chart</button> 
    <div id="controls" role="application" tabindex="0" aria-label="Audio chart">
    Press spacebar to play and pause chart. Use arrow keys to navigate back and forth and between lines. Use Home/End to go to the beginning and end of a series. Press Esc to silence all audio and reset the chart.
    </div>
    <!-- End sonficiation controls -->

    <!-- START OF BASIC CHART -->
    <!--This is the render target. It's set in line 1 of trendsGraph.js-->
    <div id="trendsGraph-container"></div>
    <!-- Highcharts charting library included from their CDN: -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sonification.js"></script>
    <!-- Your chart data: -->
    <script src="trendsGraph.js"></script>
    <!-- END OF BASIC CHART -->

    <!-- Start sonification js -->
    <!-- Sonfication source example: https://www.highcharts.com/demo/highcharts/sonification-navigation -->
    <script>
        // Handle the keyboard navigation
        document.getElementById('controls').onkeydown = function (e) {
            let lastPlayed;

            const speaker = new Highcharts.sonification.SonificationSpeaker({
                volume: 0.4, rate: 2
            });

            // Announce values + series name after playing individual points. We
            // just reuse the accessibility description for the point, for simplicity.
            // We use a single SonificationSpeaker for the announcement, since it makes
            // it easy to avoid multiple announcements overlapping.
            function onSinglePointPlayed(e) {
                const point = e.pointsPlayed && e.pointsPlayed[0];
                if (point) {
                    speaker.sayAtTime(700, point.accessibility.valueDescription +
                        ' ' + point.series.name);
                }
            }

            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                chart.sonification.playAdjacent(
                    e.key === 'ArrowRight', onSinglePointPlayed);

            } else if (e.key === 'ArrowUp' || e.key === 'ArrowDown') {
                const newSeries = chart.sonification
                    .playAdjacentSeries(e.key === 'ArrowUp', 'x', onSinglePointPlayed);
                lastPlayed = chart.sonification.getLastPlayedPoint();
                if (lastPlayed.x && newSeries) {
                    // Speak new series if not first point
                    chart.sonification.speak(newSeries.name);
                }

            } else if (e.key === ' ') {
                chart.toggleSonify(false);

            } else if (e.key === 'Home' || e.key === 'End') {
                lastPlayed = chart.sonification.getLastPlayedPoint();
                if (lastPlayed) {
                    lastPlayed.series.points[e.key === 'End' ?
                        lastPlayed.series.points.length - 1 : 0
                    ].sonify(onSinglePointPlayed);
                }

            } else {
                return; // Don't prevent default on unknown keys
            }
            speaker.cancel();
            e.preventDefault();
        };


        // Start sonification mode
        document.getElementById('sonify').onclick = function () {
            // Show the help field and set keyboard focus to it
            const controls = document.getElementById('controls');
            controls.className = 'visible';

            setTimeout(function () {
                controls.focus();
            }, 10);

            // Notification sound to indicate something happened
            chart.sonification.playNote('vibraphone', {
                note: 'g6', volume: 0.2, noteDuration: 300
            });
        };
    </script>
    <!-- End sonification js -->
</body>
</html>