<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Displaying Trends Graph">
    <title>Trends Graph</title>
    <style>    
        #controls {
            padding: 10px;
            color: #333;
            font-size: 0.8rem;
            text-align: center;
            border: 1px solid #c3d7cf;
            background-color: #f7f7f8;
            overflow: hidden;
            height: 0;
            transition: height 0.4s, border 0.2s, background-color 0.2s, outline 0.15s;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(100, 100, 150, 0.3);
            visibility: hidden;
        }

        #controls:focus {
            border: 1px solid #78c8ab;
            outline: 1px solid #468d73;
            background-color: #f0f5f3;
        }

        #controls.visible {
            height: auto;
            visibility: visible;
            margin: 15px 10px;
        }

        #sonify {
            background-color: #fff;
            border: 1px solid #25386f;
            color: #25386f;
            font-size: 0.9rem;
            max-height: 1.8rem;
            line-height: 1rem;
            font-weight: 500;
            border-radius: 4px;
            padding: 0;
            width: 7rem;
            margin-bottom: 0.25rem;
            margin-top: 0.5rem;
            text-align: center;
            cursor: pointer;
        }

        #sonify:hover {
            background-color: #25386f;
            color: #fff;
        }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/sonification.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>    
<figure class="trendsGraph">
  <div id="top">
    <div id="title">
      <h1>Sight, hearing, and nature in <em>The Prelude</em>, 1805</h1>
      <p>Trends in word frequency of word groups of sight, hearing, and nature from Book 1 to Book 13 of William Wordsworth's 1805 Prelude.</p>     
    </div>
    <button id="sonify">Play chart</button>
  </div>
    <div id="controls" role="application" tabindex="0" aria-label="Audio chart">
    Press spacebar to play and pause chart. Use arrow keys to navigate back and forth and between lines. Use Home/End to go to the beginning and end of a series. Press Esc to silence all audio and reset the chart.
    </div>
    <div id="trendsGraph-container"></div>
        <p class="trendsGraph-description">This trends graph shows how the word frequencies of words change throughout the book. This graph incorporates the sonification, keyboard navigation features. Click "Play Chart" to get started and enable the keyboard navigation.</p>
</figure>
<script>
    var script = document.createElement('script');
    script.src = 'trendsGraph.js';
    document.querySelector('.trendsGraph').appendChild(script);
</script>
</body>
</html>
